
###################
# Hyprland config #
###################

source = ~/.config/hypr/modules/monitor.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/appearance.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/window-rules.conf

