# Hypridle configuration
# Lock screen after 10 minutes idle, turn off monitor after 15 minutes

listener {
    timeout = 540 # 9 minutes (540 seconds)
    on-timeout = dunstify -u normal "Locking screen in 1 minute!"
    on-resume =   # No action needed when resuming from this
}

listener {
    timeout = 600  # 10 minutes (600 seconds)
    on-timeout = hyprlock
    on-resume =   # No action needed when resuming from this
}

listener {
    timeout = 900  # 15 minutes (900 seconds)
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
