##################
### Animations ###
##################

animations {
    enabled = yes

    bezier = wobbly, 0.6, 1.2, 0.2, 1.1
    bezier = smoothWobble, 0.4, 1.1, 0.3, 1.05

    animation = windows, 1, 10, wobbly
    animation = windowsOut, 1, 8, wobbly
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 8, smoothWobble, slidevert
}
