#################
### AUTOSTART ###
#################

exec-once = hyprpaper && hypridle
exec-once = waybar
exec-once = qbittorrent
# exec-once =
# exec-once =
# exec-once =
# exec-once =


#############################
### ENVIRONMENT VARIABLES ###
#############################

ecosystem {
    no_update_news = true   # No update news popup
}

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
