###################
### KEYBINDINGS ###
###################

$mainMod = SUPER # Sets "Windows" key as main modifier

# Programs
$terminal = kitty
$editor = nvim
$fileManager = kitty --class yazi --title yazi -o initial_window_width=800 -o initial_window_height=200 -e yazi
$menu = rofi -show drun -modi drun -theme ~/.config/rofi/App-launcher.rasi
$browser = chromium

# Run Programs
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, C, exec, $editor
bind = Ctrl, Space, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser

# Window management
bind = $mainMod, ESCAPE, killactive,   # Close window
bind = $mainMod, M, exit,   # Exit Hyprland
bind = $mainMod, V, togglefloating,
bind = Alt, F1, fullscreen

# Workspace navigation
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = SUPER, TAB, workspace, previous

# Window movement between workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Focus navigation
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = ALT, Tab, cyclenext, prev

# Mouse binds
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio controls
bind = ALT, apostrophe, exec, ~/.config/hypr/scripts/sink-switcher.sh
bind = , F9, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0%
bind = , F10, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , F11, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Wallpaper, Waybar, and Colors
bind = $mainMod, W, exec, killall waybar && waybar   # Reload waybar
bind = $mainMod, Z, exec, "/home/jon/.config/hypr/scripts/wpp-selector.sh" "-r"   # Apply Random Wallpaper
bind = $mainMod + Ctrl, Z, exec, /home/jon/.config/hypr/scripts/wpp-selector.sh   # Select wallpaper from list

# Screenshots with Hyprshot
bind = Ctrl, F12, exec, hyprshot -m output -m DP-1 -o /JP/Screenshots/ -f "screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png"   # Fullscreen
bind = $mainMod, F12, exec, hyprshot -m window -o /JP/Screenshots/ -f "screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png"   # Window
bind = Alt, F12, exec, hyprshot -m region -o /JP/Screenshots/ -f "screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png"   # Selection

# Power Menu
bind = Alt, ESCAPE, exec, ~/.config/hypr/scripts/power-menu.sh