####################
### WINDOW RULES ###
####################

# Kitty terminal
windowrule = opacity 1 1, class:^(kitty)$
windowrule = float, class:^(kitty)$
windowrule = size 50% 25%, class:^(kitty)$

# Yazi file manager
windowrule = float, class:^(yazi)$
windowrule = size 1000 500, class:^(yazi)$
windowrule = center, class:^(yazi)$
windowrule = opacity 1 1, class:^(yazi)$

# Bluetuith
windowrule = opacity 1 1, class:^(bluetuith)$
windowrule = float, class:^(bluetuith)$
windowrule = size 800 400, class:^(bluetuith)$
windowrule = move 1111 640, class:^(bluetuith)$

# Impala
windowrule = opacity 1 1, class:^(impala)$
windowrule = float, class:^(impala)$
windowrule = size 800 400, class:^(impala)$
windowrule = move 1111 640, class:^(impala)$

# Wiremix
windowrule = opacity 1 1, class:^(wiremix)$
windowrule = float, class:^(wiremix)$
windowrule = size 800 400, class:^(wiremix)$
windowrule = move 1111 640, class:^(wiremix)$

# General rules
windowrule = suppressevent maximize, class:.*
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
windowrule = rounding 0, fullscreen:1
